<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>Dongala Harshitha</h1>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#Skills">Skills</a></li>
      </ul>
    </nav>
  </header>

  <section id="about">
        <h2>About Me</h2>
        <p>Hi! I'm <strong>Dongala Harshitha</strong>, a student currently studying <b>B.tech</b> at <b>Sri Venkateswara College of Engineering and Technology</b>. I have a strong interest in frontened dand enjoy learning how to build websites using HTML, CSS, and JavaScript.</p>
        <p>I'm always excited to learn new skills and take on small projects to improve my coding abilities. This portfolio showcases some of the work I've done so far.</p>
        <p>In my free time, I like exploring new technologies, watching tutorials, and working on personal coding projects.</p>
  </section>

  <section id="Skills">
    <div class="Skill">
      <h3>Skills</h3>
      <p>python Basics</p>
      <p>Html and css</p>
      <p>Java script</p>
      <p>Sql</p>
    </div>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email : harshiharshitha381@email.com</p>
  </section>

  <footer>
    <p>&copy; 2025 Dongala Harshitha</p>
  </footer>
</body>
</html>
